/********************
* BACKGROUND-COLOR
********************/
@bg-oge-color: #f4511e;
@bg-white-color: #ffffff;
@color-background-dashboard: #322777;


/********************
* COLOR
********************/
@fg-blck-color: black;
@fg-white-color: #ffffff;
@color-fg-dashboard: #322777;
