/***DASHBOARD********
********************/

.background-photo{
    background: url(../img/background-photo.jpg);
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.dashboard-container{
    position: relative;
    margin: 0;
}

.dashboard-button-box{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
}

.dashboard-button{
    display: inline-block;
    position: relative;
    margin-left: 4%;
    width: 22%;
    min-width: 250px;
    text-align: left;
    background-color: #fff;
    cursor: pointer;
}

.dashboard-container .btn-dark {
    display: block;
    height: 150px;
    text-decoration: none;
    padding: 15px;
}

.dashboardInfo{
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.dashboard-footer{
    position: fixed;
    left: 0;
    height: 50px;
    bottom: 0;
    width: 100%;
    line-height: 50px;
    background: #322777;
    /*#0163ad;*/
    color: #ffffff;
    font-size: 18px;
    padding: 0 50px;
}

.centerSpinner {
    width: 100px;
    height: 100px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
}

.fa-spinner{
    font-size: 150px;
}

.page-dashboard{
    height: 100%;
}
