html, body{
    overflow: hidden;
    background-color: @bg-white-color;
}

html{
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
}

.jumbotron {
  background-color: #fff;
  color: #333333;
  margin-top: 50px;
  /* Orange */
}
.marketing {
  color: #fff;
  text-align: center;
  padding: 20px;
}

.page{
    height: 100%;
    overflow: hidden;
    touch-action: pan-y;
    -ms-touch-action: pan-y;
}
