/***MODAL   ********
********************/
.modal-dialog {
    position: relative;
    top: 35%;

    .modal-content {
        border: 1px solid @color-text-tab;

        .modal-header {
            background-color: @color-background-dashboard;
            color: @color-text-tab;
            border-radius: 6px 6px 0px 0px;
        }
    }
}
