.table > tbody > tr > td {
    border-top: 1px solid
}

.table-customer {
    border-collapse: separate;
    empty-cells: hide;
}

.table > thead .table-header {
    background-color: @color-background-dashboard;
    color: @color-text-tab;
}

.table > thead .table-header-title {
    background-color: @color-background-table-header;
    color: @color-text-filter;
}

.table > thead > tr > th {
    text-align: left;
}

.table > thead .table-header th {
    padding-left: 50px;
}

.table-markings > tbody > tr:nth-of-type(odd),
.table-equipements > tbody > tr:nth-of-type(odd){
    background-color: #e8eefd;
}

.global_table_content {
    margin-top: 2%;
}

.table-information > tbody > tr > td:first-child,
.table-customer > tbody > tr > td:first-child,
.table-functional > tbody > tr > td:first-child {
    background-color: #e8eefd;
    width: 25%;
    font-weight: bold;
    color: @color-text-title-tab;
}

.table-information > tbody > tr:nth-of-type(odd),
.table-customer > tbody > tr:nth-of-type(odd),
.table-functional > tbody > tr:nth-of-type(odd) {
    background-color: #fff;
}

